@import url("https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap");
.Announcements {
  max-width: 2500px;
  padding: 20px 3%;

  background: #00154a;

  .Announcements-header {
    display: flex;
    justify-content: space-between;
    width: 100%;

    h1 {
      font-size: 34px;
      line-height: 41px;
      color: #fff;

      @media only screen and (min-width: 200px) and (max-width: 480px) {
        font-size: 24px;
      }
    }

    span {
      font-size: 20px;
      cursor: pointer;
      color: #fff;
      transition: 0.3s;
      text-decoration: none;

      @media (max-width: 768px) {
        font-size: 18px;
      }
    }
  }

  .Announcements-body {
    display: grid;
    grid-template-rows: repeat(2, 1fr);
    grid-template-columns: repeat(3, 1fr);
    color: #fff;
    // gap: 12px;
    justify-content: center;
    padding-top: 20px;
    row-gap: 10px;
    column-gap: 20px;
    .card-col {
      display: flex;
      height: 240px;
      flex-direction: column;
      width: 100%;
      border-radius: 4px;
      color: #fff !important;
      cursor: pointer;
      padding: 16px;
      gap: 1rem;
      // background: #162445;
      &:hover {
        background-image: linear-gradient(
          158.71deg,
          hsla(0, 0%, 100%, 0.24) -100%,
          hsla(0, 0%, 100%, 0)
        );
      }
      .card-col-header {
        display: flex;
        align-items: center;
        gap: 10px;
        color: #fff !important;
        user-select: none;
        pointer-events: none;
        z-index: 2;

        .time-container {
          display: flex;
          gap: 10px;
          font-size: 15px;
        }

        .viwers {
          border-left: 1px solid #fff;
          padding-left: 10px;
          display: flex;
          gap: 10px;
          align-items: center;
        }
      }

      .card-col-body {
        width: 100%;
        display: flex;
        flex-direction: column;

        .title {
          font-family: "Open Sans", sans-serif;
          text-transform: uppercase;
          -webkit-line-clamp: 2;
          -webkit-box-orient: vertical;
          display: -webkit-box;
          font-size: 20px;
          font-weight: 600;
          letter-spacing: 1px;
          overflow: hidden;
          text-overflow: ellipsis;
          cursor: pointer;
        }

        .image-container {
          width: 100%;
          height: 100%;

          .image-demo {
            width: 100%;
            height: 100%;
            object-position: center;
            border-radius: 3px;
            -webkit-filter: brightness(70%);
            filter: brightness(70%);
          }

          .image {
            width: 100%;
            height: 100%;
            object-fit: cover;
            object-position: center;
            border-radius: 3px;
            -webkit-filter: brightness(70%);
            filter: brightness(70%);
          }
        }
      }
      .description {
        font-family: "Open Sans", sans-serif;
        letter-spacing: 0.5px;
        line-height: 24px;
        margin-top: 0;
        -webkit-line-clamp: 3;
        -webkit-box-orient: vertical;
        display: -webkit-box;
        overflow: hidden;
        color: #97a7bf;
      }
    }
  }
}

// Mobile devices (portrait)
@media only screen and (min-width: 200px) and (max-width: 480px) {
  .Announcements {
    .Announcements-header {
      display: flex;
      justify-content: space-between;
      width: 100%;
      padding: 10px;
      align-items: center;

      .title {
        color: #fff;
        line-height: 41px;

        h1 {
          font-size: 20px !important;
        }
      }

      .all-announcements {
        font-weight: 500;
        font-size: 16px;
        color: #fff;
      }
    }

    .Announcements-body {
      display: grid;
      grid-template-rows: repeat(1, 1fr);
      grid-template-columns: repeat(1, 1fr);
      row-gap: 10px;
      column-gap: 10px;

      .card-col {
        width: 100%;
      }
    }
  }
}

// iPads, tablets (portrait)
@media only screen and (min-width: 481px) and (max-width: 768px) {
  .Announcements {
    .Announcements-header {
      display: flex;
      justify-content: space-between;
      width: 100%;
      padding: 10px;
      align-items: center;

      .title {
        font-size: 25px;
        color: #fff;
        line-height: 41px;
      }

      .all-announcements {
        font-weight: 500;
        font-size: 20px;
        color: #fff;
      }
    }

    .Announcements-body {
      display: grid;
      grid-template-rows: repeat(2, 1fr);
      grid-template-columns: repeat(2, 1fr);
      row-gap: 10px;
      column-gap: 10px;

      .card-col {
        width: 100%;
      }
    }
  }
}

// Small screens, laptops (landscape)
@media only screen and (min-width: 769px) and (max-width: 1024px) {
  .Announcements {
    .Announcements-header {
      display: flex;
      justify-content: space-between;
      width: 100%;
      padding: 10px;
      align-items: center;

      .title {
        font-size: 25px;
        color: #fff;
        line-height: 41px;
      }

      .all-announcements {
        font-weight: 500;
        font-size: 20px;
        color: #fff;
      }
    }

    .Announcements-body {
      display: grid;
      grid-template-rows: repeat(2, 1fr);
      grid-template-columns: repeat(2, 1fr);
      row-gap: 10px;
      column-gap: 10px;

      .card-col {
        width: 100%;
      }
    }
  }
}

// Desktops, large screens (landscape)
@media only screen and (min-width: 1025px) and (max-width: 1200px) {
}
